{
  "name": "www.millergeek.xyz",
  "version": "2.0.0",
  "description": "Personal Website",
  "author": "Scott Miller <scott@millergeek.xyz>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "deploy": "yarn deploy:keybase",
    "deploy:keybase": "cp -r dist/ /keybase/public/smiller171/",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.1.1",
    "nuxt": "^1.4.0",
    "showdown": "^1.8.6",
    "vuetify": "smiller171/vuetify#dev"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-vue": "^2.0.1",
    "eslint": "^4.18.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.3.0",
    "node-sass": "^4.7.2",
    "postcss-loader": ">2.1.2||2.1.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "vue-markdown-loader": "^2.4.0"
  }
}
